Airfield-Simulator/MainWindow.xaml

<Window x:Class="Airfield_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airfield_Simulator"
        mc:Ignorable="d"
        Title="Airfield Simulator" Height="991" Width="1608.333" VerticalAlignment="Top">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="5,0,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Width="Auto" Panel.ZIndex="99">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock TextDecorations="{x:Null}" FontWeight="Bold">Simulationseinstellungen</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label>Anweisungen pro Minute:</Label>
                    <DockPanel Grid.Column="1">
                        <Label x:Name="LabelInstructionsPerMinute" Width="Auto" Content="{Binding ElementName=SliderInstructionsPerMinute, Path=Value}" ContentStringFormat="{}{0:#}" />
                        <Slider x:Name="SliderInstructionsPerMinute" VerticalAlignment="Center" Maximum="60" Value="60" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="SliderInstructionsPerMinute_ValueChanged" />
                    </DockPanel>

                    <Label Grid.Row="1">Flugverkehrsaufkommen:</Label>
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <Label x:Name="LabelAircraftPerMinute" Width="Auto" Content="{Binding ElementName=SliderAircraftPerMinute, Path=Value}"></Label>
                        <Slider x:Name="SliderAircraftPerMinute" VerticalAlignment="Center" Maximum="10" Value="2" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="SliderAircraftPerMinute_ValueChanged"></Slider>
                    </DockPanel>

                    <Label Grid.Row="2">Flugzeuggeschwindigkeit:</Label>
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <Label x:Name="LabelAircraftSpeed" Width="Auto" Content="{Binding ElementName=SliderAircraftSpeed, Path=Value}"></Label>
                        <Slider x:Name="SliderAircraftSpeed" VerticalAlignment="Center" Maximum="600" Value="270" Minimum="90" IsSnapToTickEnabled="True" ValueChanged="SliderAircraftSpeed_ValueChanged"></Slider>
                    </DockPanel>

                    <Label Grid.Row="3">Simulationsgeschwindigkeit</Label>
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <Label x:Name="LabelSimulationSpeed" Width="Auto" Content="{Binding ElementName=SliderSimulationSpeed, Path=Value}" ContentStringFormat="{}{0:#}x" />
                        <Slider x:Name="SliderSimulationSpeed" VerticalAlignment="Center" Value="1" Maximum="3" Minimum="1" IsSnapToTickEnabled="True" ValueChanged="slider_simulation_speed_ValueChanged" />
                    </DockPanel>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="1,5,1,1">
                <GroupBox.Header>
                    <TextBlock TextDecorations="{x:Null}" FontWeight="Bold">Simulationsdaten</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="FPS" />
                    <Label Name="LabelFps" Grid.Column="1" Content="0" />

                    <Label Content="Zeit" Grid.Row="1" />
                    <Label Name="LabelTime" Grid.Row="1" Grid.Column="1" Content="0" />

                    <Label Content="Flugzeuge" Grid.Row="2" />
                    <Label Name="LabelAircraftCount" Grid.Row="2" Grid.Column="1" Content="0" />

                    <Label Content="Gelandete Flugzeuge" Grid.Row="3" />
                    <Label Name="LabelLandedAircraftCount" Grid.Row="3" Grid.Column="1" Content="0" />

                    <Label Content="Windrichtung" Grid.Row="4" />
                    <Label Name="LabelWind" Grid.Row="4" Grid.Column="1" Content="0" />

                </Grid>
            </GroupBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="ButtonStartSimulation" Width="125" Margin="5" Click="button_start_simulation_Click" Background="#FF5FFF77" FontWeight="Bold" FontSize="22">Start</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Canvas Name="CanvasDraw">
                <Canvas.Background>
                    <ImageBrush ImageSource="Resources/grass.jpg"/>
                </Canvas.Background>

            </Canvas>
        </Grid>

    </Grid>
</Window>































































